export DOMAIN="massbitroute.dev"

source env/dev/dev.api
source env/dev/dev.session
source env/dev/dev.git

export MONITOR_DOMAIN="monitor.mbr.$DOMAIN"
export PORTAL_DOMAIN="dapi.$DOMAIN"
export CHECK_MK_VERSION=2.0.0p17.cre
export CHECK_MK_AUTOMATION_SECRET=OJJOOTBIXHHSRTELJBHR