map $http_x_forwarded_for $realip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}
server {
    listen 80;
    #__ENV_MONITOR_DOMAIN_SSL__
    #server_name monitor.mbr.__ENV_DOMAIN__ *.monitor.mbr.__ENV_DOMAIN__;
    error_log /dev/null crit;
    access_log off;
    location /__my/ip {
        return 200 $realip;
    }
    location ~* /__proxy/(.*):/(.*) {
        proxy_set_header Host $proxy_host;
        proxy_set_header Referer $proxy_host;
        proxy_set_header Accept application/json,application/vnd.github.squirrel-girl-preview,application/vnd.github.html+json;
        proxy_set_header User-Agent $http_user_agent;
        proxy_pass $1://$2/;
    }
    location ~ ^/__check/port/(?<mbr_ip>[^/]+)/(?<mbr_proto>[^/]+)/(?<mbr_port>[^/]+) {
        default_type application/json;
        content_by_lua_file _SITE_ROOT_/src/check_port.lua;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/monitor/logs;
    }
    # location ~ ^/__check/ping/(?<mbr_proto>[^/]+)/(?<mbr_host>[^/]+)/(?<mbr_ip>[^/]+) {
    #     default_type application/json;
    #     content_by_lua_file _SITE_ROOT_/src/check_ping.lua;
    # }
    location /_stat {
        alias /massbit/massbitroute/app/src/sites/services/monitor/data/stat;
    }
    location /push {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /push;
        proxy_pass http://127.0.0.1:18889;
    }
    # location /__log {
    #     default_type text/plain;
    #     autoindex on;
    #     alias _SITE_ROOT_/logs;
    # }
    location ~* ^/upload/(.*) {
        limit_except POST {
            deny all;
        }
        client_body_temp_path /tmp/nginx;
        client_body_in_file_only on;
        client_body_buffer_size 128K;
        client_max_body_size 50M;
        proxy_pass_request_headers on;
        #proxy_set_header content-type "text/html";
        proxy_set_header X-FILE $request_body_file;
        #proxy_set_body $request_body_file;
        proxy_set_body off;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080/$1;
    }
    location ~ ^.*/check_mk/ {
        more_clear_headers Content-Security-Policy;
        more_clear_headers X-Content-Type-Options;
        proxy_pass http://localhost:8000;
    }
    # location ~* ^/node/(.*) {
    #     set $id $1;
    #     set $site_root _SITE_ROOT_;
    #     content_by_lua_file _SITE_ROOT_/src/upload_node.lua;
    # }
    # location ~* ^/gateway/(.*) {
    #     set $id $1;
    #     set $site_root _SITE_ROOT_;
    #     content_by_lua_file _SITE_ROOT_/src/upload_gw.lua;
    # }
}
server {
    listen 8080;
    access_log _SITE_ROOT_/logs/nginx-upload-access.log;
    error_log _SITE_ROOT_/logs/nginx-upload-error.log debug;
    location ~* ^/node/([^/]+)/(.*) {
        set $id $1;
        set $myfile $2;
        set $site_root _SITE_ROOT_;
        content_by_lua_file _SITE_ROOT_/src/upload_node.lua;
    }
    location ~* ^/gateway/([^/]+)/(.*) {
        set $id $1;
        set $myfile $2;
        set $site_root _SITE_ROOT_;
        content_by_lua_file _SITE_ROOT_/src/upload_gw.lua;
    }
}
