server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mbr.massbitroute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mbr.massbitroute.com/privkey.pem;
    server_name monitor.mbr.massbitroute.com;
    location /push {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /push;
        proxy_pass http://127.0.0.1:18889;
    }
    location /mbr/check_mk/ {
        proxy_pass http://localhost:5000;
    }
}
