map $http_x_forwarded_for $realip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/monitor.mbr.__ENV_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor.mbr.__ENV_DOMAIN__/privkey.pem;
    server_name monitor.mbr.__ENV_DOMAIN__ *.monitor.mbr.__ENV_DOMAIN__;
    # location /push_node_eth_mainnet {
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_set_header X-Script-Name /push;
    #     proxy_pass http://127.0.0.1:18700;
    # }
    # location /push_gw_eth_mainnet {
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_set_header X-Script-Name /push;
    #     proxy_pass http://127.0.0.1:18600;
    # }
    location /my/ip {
        return 200 $realip;
    }
    location ~* /proxy/(.*):/(.*) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods POST,GET,PUT,OPTIONS,DELETE;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept,Authorization,FOO;
        add_header Content-Length 0;
        add_header Content-Type 'application/json;charset=utf-8,text/plain';
        add_header Proxy-Addr https://cors.domain.com;
        if ($request_method = OPTIONS) {
            return 204;
        }
        proxy_set_header Host $proxy_host;
        proxy_set_header Referer $proxy_host;
        proxy_set_header Accept application/json,application/vnd.github.squirrel-girl-preview,application/vnd.github.html+json;
        proxy_set_header User-Agent $http_user_agent;
        proxy_pass $1://$2/;
    }
    location ~ ^/check/port/(?<mbr_ip>[^/]+)/(?<mbr_proto>[^/]+)/(?<mbr_port>[^/]+) {
        default_type application/json;
        content_by_lua_file _SITE_ROOT_/src/check_port.lua;
    }
    location /push {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /push;
        proxy_pass http://127.0.0.1:18889;
    }
    # location /__log {
    #     default_type text/plain;
    #     autoindex on;
    #     alias _SITE_ROOT_/logs;
    # }
    # location ~* ^/upload/(.*) {
    #     limit_except POST {
    #         deny all;
    #     }
    #     client_body_temp_path /tmp/nginx;
    #     client_body_in_file_only on;
    #     client_body_buffer_size 128K;
    #     client_max_body_size 50M;
    #     proxy_pass_request_headers on;
    #     #proxy_set_header content-type "text/html";
    #     proxy_set_header X-FILE $request_body_file;
    #     #proxy_set_body $request_body_file;
    #     proxy_set_body off;
    #     proxy_redirect off;
    #     proxy_pass http://127.0.0.1:8080/$1;
    # }
    location ~ ^.*/check_mk/ {
        proxy_pass http://localhost:8000;
    }
    # location ~* ^/node/(.*) {
    #     set $id $1;
    #     set $site_root _SITE_ROOT_;
    #     content_by_lua_file _SITE_ROOT_/src/upload_node.lua;
    # }
    # location ~* ^/gateway/(.*) {
    #     set $id $1;
    #     set $site_root _SITE_ROOT_;
    #     content_by_lua_file _SITE_ROOT_/src/upload_gw.lua;
    # }
}
