server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mbr.__ENV_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mbr.__ENV_DOMAIN__/privkey.pem;
    server_name monitor.mbr.__ENV_DOMAIN__;
    location /push {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /push;
        proxy_pass http://127.0.0.1:18889;
    }
    location /__log {
        default_type text/plain;
        autoindex on;
        alias _SITE_ROOT_/logs;
    }
    location ~* ^/upload/(.*) {
        limit_except POST {
            deny all;
        }
        client_body_temp_path /tmp/nginx;
        client_body_in_file_only on;
        client_body_buffer_size 128K;
        client_max_body_size 50M;
        proxy_pass_request_headers on;
        #proxy_set_header content-type "text/html";
        proxy_set_header X-FILE $request_body_file;
        #proxy_set_body $request_body_file;
        proxy_set_body off;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080/$1;
    }
    location /mbr/check_mk/ {
        proxy_pass http://localhost:8000;
    }
    location ~* ^/node/(.*) {
        set $id $1;
        set $site_root _SITE_ROOT_;
        content_by_lua_file _SITE_ROOT_/src/upload_node.lua;
    }
    location ~* ^/gateway/(.*) {
        set $id $1;
        set $site_root _SITE_ROOT_;
        content_by_lua_file _SITE_ROOT_/src/upload_gw.lua;
    }
}
