[program:mbr_monitor]
command=/massbit/massbitroute/app/src/sites/services/monitor/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/monitor
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/monitor/logs/mbr_monitor.log
autorestart=true

[program:mbr_monitor_monitor]
command=/massbit/massbitroute/app/src/sites/services/monitor/scripts/run loop _monitor
directory=/massbit/massbitroute/app/src/sites/services/monitor
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/monitor/logs/mbr_monitor_monitor.log
autorestart=true

g